$(document).ready(function(){

    $(".list>li").click(function(){
        //다른 리스트는 on클래스를 싹 빼고 클릭한 리스트만 on클래스가 추가
        $(".list>li").removeClass("on")
        $(this).addClass("on")

        //index()함수는 선택한 태그의 부모태그 기준 순번을 리텬한다.
        //리턴된 순번은 숫자데이터이며 idx변수에 저장된다.
        //news라는 배열에 idx순번에 맞는 원소가 box_news클래스의 새로운 내용으로 들어간다. 
        let idx = $(this).index()
        $(".box_news").html(news[idx])

    })

    let news = [
        `음주운전 및 뺑소니 혐의로 구속영장이 발부된 트로트 가수 김호중이 과거 학교폭력 가해자였다는 의혹이 제기된 가운데, 그의 팬으로 추정되는 이들이 오히려 피해자를 비난하는 ‘2차 가해’를 하고 있어 논란이다.

        유튜버 ‘카라큘라 미디어’(이하 카라큘라)는 23일 자신의 유튜브 커뮤니티에 “가수 김호중의 팬클럽 회원들로 추정되는 분들께서 어제 올라간 영상 댓글 창에 우르르 몰려오고 있다”면서 “이들은 도를 넘는 그릇된 팬심으로 학폭 피해자에 대한 2차 가해를 자행하고 있다”고 밝혔다.
        
        카라큘라는 김호중 학교 폭력 폭로 영상에 달린 댓글 일부를 공개했다. 이를 보면 이들은 학폭 피해를 주장한 A 씨를 향해 “저게 학폭이냐”, “그렇게 떳떳하면 얼굴 좀 보여달라”, “맞은 놈이 말이 많다. 한 번쯤은 나를 돌아보고 살아라”, “왜 조용히 있다 하필 이 시기에. 또 한 사람 죽이자는 거냐”, “명백한 거짓말” 등의 비난을 쏟아내고 있다`,
        `list2의 내용`,
        `list3의 내용`,
        `list4의 내용`,
        `list5의 내용`
    ]
    
})