window.onload = function(){
    let tab_des = [
        `<h3>나를 이스마엘이라 부르라.</h3>
        <p>이스마엘은 12월에 맨해튼 섬에서 포틀랜드에 이르기까지 포경 가입을 계획한다. 그가 도착한 여관은 혼잡하기 때문에, 문신을 한 폴리네시아인 퀴퀘그와 함께 침대를 공유해야한다. 다음날 아침에 이스마엘과 퀴퀘그는 요나에 대한 메이플 신부의 설교에 참석한후 낸터킷로 향한다. 이스마엘은 퀘이커 배주인인 빌다드, 펠레그와 함께 계약을 맺는다. 펠레그는 에이허브 선장을 설명한다: "그는 신과 같은 남자이다." 그들은 다음날 아침에 퀴퀘그를 고용한다. 엘리야라는 사람은 이스마엘과 퀴퀘그가 에이허브에 합류하는 심각한 운명을 예언한다. 식량을 비축하고 저장하는 동안, 그림자 같은 인물이 배에 탄다. 추운 크리스마스 당일에 피쿼드 호는 항구를 출발해 떠난다</p>`,
        `<h3>"박제가 되어 버린 천재를 아시오?"</h3>
        <p>지식인인 '나'는 33번지에 아내와 함께 산다. '나'는 늘 화려한 햇살이 닿는 아내의 방과 달리, 햇빛이 들어오지 않는 어두운 방에서 항상 뒹굴며 놀거나 잠을 자며 무기력하게 산다. '나'는 아내가 외출을 하는 것으로 보아 그녀가 직업을 가지고 있음을 알지만 무슨 일을 하는지는 모른다. 이따금씩 집에 아내의 내객이 찾아오곤 한다. 아내는 내객들에게 돈을 받으며 '나'는 아내가 번 돈으로 살아간다. 어느 날 아내가 외출한 틈을 타 아내가 준 돈을 지폐로 환전하러 나간 '나'는 돈은 쓰지 않고 여기저기를 다닌다. 아내에게 돈을 주자 아내는 다음에는 더 늦게 들어와도 된다고 말한다. 다음 날에도 외출한 '나'는 비를 맞고 떨면서 집으로 일찍 돌아와 의식을 잃는다. 아내는 '나'에게 약을 주고 외출하지 말라고 말한다. 이후 '나'는 그 약이 수면제였다는 사실을 깨닿는다. '나'는 이에 대해 화가 나면서도 자신이 오해했을 수도 있다는 생각을 하며 집으로 돌아온다. 그때 '나'는 아내의 매춘을 목격하고 도망친다. '나'는 이곳저곳을 다니다가 미스꼬시 옥상까지 간다. 정오의 사이렌이 울리자 '나'는 “날개야 다시 돋아라. 날자. 날자. 날자. 한번만 더 날자꾸나. 한번만 더 날아보자꾸나."라고 말하고 싶어진다.</p>`,
        `<h3>가장 중요한 건 눈에 보이지 않아.</h3>
        <p>사하라 사막에 불시착한 조종사가 자기의 작은 별에서 여러 별들을 거쳐 드디어 지상에 내려온 소년의 이야기를 듣고 결국 소년이 보아뱀에게 물려 자신의 별로 돌아갈 때까지의 이야기이다.
        순수함과 현명함과 간결함과 환상과 삽화가 뒤섞인 작품으로 세계 명작으로 꼽히며 아이들에게 널리 퍼진 명작 동화이기도 하다.</p>`
    ]

    let tab = document.querySelectorAll(".tab_title>li")
    let tab_des_tag = document.querySelector(".tab_description")

    for(let i=0 ; i<3 ; i++){
      tab[i].addEventListener("click",function(){
        tab[0].classList.remove("on")
        tab[1].classList.remove("on")
        tab[2].classList.remove("on")
        tab[i].classList.add("on")
        tab_des_tag.innerHTML = tab_des[i]
        })      
    }
}

